PORT = 3000
JWT_SECRET = "asdf@1234"
EMAIL=21aniketdhangar13@gmail.com
EMAIL_PASSWORD=cuuansdlaitawioi

# MySQL Local Configuration
# DB_NAME=Local-CRM
# DB_USER=root
# DB_PASSWORD=Aniket@0768
# DB_HOST=localhost
# DB_PORT=3306

# mongodb Local Configuration
MONGO_URI=mongodb://localhost:27017/Local-CRM


# App Environment
NODE_ENV=development